
:root {
    --primary-color: #783d46;
    --secondary-color:#dbc9c6;
}
#aDiv{width: 300px; height: 300px; margin: 0 auto;}


.container {
  margin: 50px auto;
  width: 640px;
}
 
.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
}

@font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: Montserrat-semibold;
    src: url(fonts/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: OpenSans-bold;
    src: url(fonts/OpenSans-Bold.ttf);
}
body{
    margin:0;
    font-family: Montserrat;
}
nav{
    border-bottom:1px solid #ccc;
}
*{
    box-sizing: border-box;
    font-family: inherit;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
    font-family: OpenSans-bold;
}
.content{
    margin:0 10%;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    margin:0;
    padding: 0;
}
.navigation li{
    flex-grow: 1;
    text-align: center;
}
.navigation li a{
    padding: 20px 10px;
    display: inline-block;
    text-decoration: none;
    color:#000;
}
.brandname{
    color:#000;
    font-size: 2rem;
    font-family: bold;
    text-decoration: none;  
}
.text-center{
    text-align:center;
}
.align-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-group{
    border:1px solid var(--primary-color);
    border-radius: 27px;
}
.button-group .btn{
    border: none;
    background: transparent;
    padding: 12px 32px;
    border-radius: 27px;
    outline: none !important;
    cursor: pointer;
}
.button-group .btn.active{
    background: var(--primary-color);
    color:#fff;
    pointer-events: none;
}
.price-details{
    padding:10px 20px;
    border-top:1px solid #616161;
    border-bottom:1px solid #616161;
}
.row{
    display: flex;
}
.col-6{
    flex:0 0 50%;
    max-width: 50%;
    padding:10px;
}
.overline{
    text-decoration:line-through ;
}
.card{
    border:1px solid #ccc;
    position: relative;
    cursor: pointer;
}
.card:hover{
    border-color:1px solid var(--primary-color);
    position: relative;
}
.card-header h3{
    font-family: Montserrat;
    font-size: 1rem;
}
.card::before{
    content:"";
    position: absolute;
    top: 10px;
    left: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:1px solid #ccc;
    color:#fff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active-card{
    border:2px solid var(--primary-color);
}
.active-card::before{
    content:"\2714";
    background: var(--primary-color);
}
.card-thumbnail{
    text-align: center;
    padding:20px;
}
.card-thumbnail img{
    height: 250px;
}
.chip-list{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin:0;
    padding: 0;
    list-style: none;
}
.chip-list li{
    width:30px;
    height:30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    margin-right: 10px;
}
.target-area{
    margin-bottom: 20px;
}
.product-details{
    padding:20px;
}
.target-area-header h5{
    margin:0;
    margin-bottom: 7px;
}
.link-list{
    margin:0;
    padding:0;
    list-style: none;
}
.link-list a{
    color:var(--primary-color);
}
.link-list li{
    margin-bottom: 7px;
}
.card{
    height:100%;
}
.btn{
    border: none;
    background: transparent;
    padding: 12px 32px;
    outline: none !important;
    cursor: pointer;
}
.btn-primary{
    background:var(--primary-color);
    color:#fff;
}
footer{
    background: #f1f1f1;
    margin-top: 25px;
    padding:50px 0;
}
.footer-msg h5{
    color:#96807a;
    margin:0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1rem;
}
.footer-msg p{
    margin:0;
    text-align: center;
    font-size: 0.75rem;
}
section{
    padding:25px 0; 
}
.form-control{
    width: 100%;
    padding: 12px;
    font-size: 12px;
    margin:0 5px;
    margin-bottom: 15px;
    border:1px solid var(--primary-color);
    outline: none !important;
}
.form-section-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.checklist{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.checklist input{
    flex:0 0 30px;
    max-width: 30px;
    width:30px;
    height:30px;
    margin-right:10px;
}
.checklist label{
    font-size:0.875rem;
    opacity: 0.7;
}
.btn-block{
    width:100%;
}
.form-section{
    margin-bottom:25px;
}
.form-section-header h3{
    margin:0;
    margin-bottom:10px;
}
.control-50{
    flex:0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
}
.control-25{
    flex:0 0 calc(25% - 10px);
    max-width: calc(25% - 10px);
}
.control-40{
    flex:0 0 calc(40% - 10px);
    max-width: calc(40% - 10px);
}
.control-20{
    flex:0 0 calc(20% - 10px);
    max-width: calc(20% - 10px);
}
.border-left{
    border-left:1px solid #ccc;
}
.tickets{
    background: #f7efed;
    padding: 20px;
}
.ticket-header{
    margin:0;
    font-size: 1rem;
}
.ticket-desc{
    font-size: 0.75rem;
}
.bill-details{
    padding: 20px;
}
.bill-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.865rem;
    margin-bottom: 10px;
}
.bill-item.total{
    font-family: OpenSans-bold;
    border-top:1px solid var(--primary-color);
    padding: 10px 0;
}